<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/gred_insta"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="80dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Instagram"
        app:layout_constraintTop_toBottomOf="@+id/image"
        android:id="@+id/text"
        android:fontFamily="@font/insta"
        android:textSize="40sp"
        android:textAlignment="center"
        android:textColor="#fff"
        />
    <EditText
        android:layout_width="350dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@+id/text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="#27F0ECEC"
        android:padding="15dp"
        android:layout_marginTop="50dp"
        android:hint="Username"
        android:textSize="15sp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="#fff"
        android:textColorHint="#B9FFFFFF"
        android:id="@+id/email"
        />
    <EditText
        android:layout_width="350dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@+id/email"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="#27F0ECEC"
        android:padding="15dp"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        android:hint="Password"
        android:fontFamily="@font/roboto_regular"
        android:textColor="#fff"
        android:textColorHint="#B9FFFFFF"
        android:id="@+id/password"
        />
    <TextView
        android:layout_width="350dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:text="Log In"
        android:id="@+id/btn"
        android:gravity="center"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textColor="#54FFFFFF"
        android:padding="12dp"
        android:background="@drawable/login_btn"
        android:fontFamily="@font/roboto_regular"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btn"
        android:text="Forget your login details? Get help signing"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:textColor="#AEFFFFFF"
        android:id="@+id/forget"
        android:textSize="16sp"
        android:fontFamily="@font/roboto_regular"
        />
    <RelativeLayout
        android:layout_width="300dp"
        app:layout_constraintTop_toBottomOf="@+id/forget"
        android:layout_marginTop="30dp"
        android:id="@+id/layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="130dp"
            android:layout_height="0.1dp"
            android:id="@+id/view1"
            android:layout_marginTop="10dp"
            android:background="#85FFFFFF"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:text="OR"
            android:fontFamily="@font/roboto_bold"
            android:textColor="#fff"
            android:textSize="15sp"
            />
        <View
            android:layout_width="130dp"
            android:layout_height="0.1dp"
            android:id="@+id/view2"
            android:layout_marginTop="10dp"
            android:background="#85FFFFFF"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/layout"
        android:text="Log in with Facebook"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:drawableLeft="@drawable/facebook"
        android:drawablePadding="10dp"
        android:textSize="18sp"
        android:textColor="#F0FFFFFF"
        android:drawableTint="#fff"
        android:layout_marginTop="30dp"
        android:id="@+id/facebook"
        android:fontFamily="@font/roboto_bold"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="60dp"
        android:background="#4DFFFFFF"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Don't have an account? Sign up."
        android:textAlignment="center"
        android:textSize="16sp"
        android:gravity="center"
        android:background="#0FF0ECEC"
        android:fontFamily="@font/roboto_regular"
        android:textColor="#B7FFFFFF"
        />
</androidx.constraintlayout.widget.ConstraintLayout>